# black-jack-21

./: .gitignore  README.md  settings.gradle
app/: build.gradle  gradle.properties.example
app/src/androidTest/java/br/com/blackjack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/blackjack/: App.kt  MainActivity.kt
app/src/main/java/br/com/blackjack/data/model/: Baralho.kt  Carta.kt  Jogador.kt
app/src/main/java/br/com/blackjack/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/br/com/blackjack/data/repository/local/pref/: AppPreferences.kt  PreferencesHelper.kt  PreferencesHelperImpl.kt
app/src/main/java/br/com/blackjack/di/: LocalModule.kt  MainModule.kt  RepositoryModule.kt  TinyDB.java
app/src/main/java/br/com/blackjack/ui/: BindingAdapter.kt  GameActivity.kt  GameViewModel.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/br/com/blackjack/ui/jogadores/: CustomAdapter.kt  ListaJogadoresActivity.kt  ListaJogadoresViewModel.kt
app/src/main/java/br/com/blackjack/ui/regras/: RegrasActivity.kt
app/src/main/res/drawable/: background_arredondado.xml  splash_background.xml
app/src/main/res/layout/: activity_game.xml  activity_lista_jogadores.xml  activity_main.xml  activity_regras.xml  activity_splash.xml  item_jogador.xml  item_loading.xml  message_box.xml  message_vitoria_black_jack.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_splash_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/br/com/blackjack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
