<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="gameViewModel"
            type="br.com.blackjack.ui.GameViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mesa_poker_dark">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_sua_pontuacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_margin="6dp"
            android:text="@{String.format(@string/pontuacao_jogador, gameViewModel.pontuacaoRodadaJogador)}"
            tools:text="@string/pontuacao_jogador"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_pontuacao_computador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_margin="6dp"
        android:text="@{String.format(@string/pontuacao_banca, gameViewModel.pontuacaoRodadaBanca)}"
        tools:text="@string/pontuacao_banca"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_sua_pontuacao"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_baralho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Baralho"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:padding="4dp"
        app:layout_constraintStart_toStartOf="@id/image_baralho"
        app:layout_constraintEnd_toEndOf="@id/image_baralho"
        app:layout_constraintBottom_toTopOf="@id/image_baralho"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_baralho"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:src="@drawable/carta_fundo"
        android:layout_marginStart="20dp"
        android:elevation="1dp"
        app:layout_constraintTop_toBottomOf="@id/image_baralho"
        app:layout_constraintStart_toStartOf="parent"/>

    <!-- CARTAS DO JOGADOR -->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_card_jogador_1"
        android:layout_width="100dp"
        android:layout_height="150dp"
        tools:src="@drawable/a_copas"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_card_jogador_2"
        android:layout_width="100dp"
        android:layout_height="150dp"
        tools:src="@drawable/dois_copas"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintStart_toStartOf="@id/image_card_jogador_1"
        app:layout_constraintBottom_toBottomOf="@id/image_card_jogador_1"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_card_jogador_3"
        android:layout_width="100dp"
        android:layout_height="150dp"
        tools:src="@drawable/sete_espadas"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintStart_toStartOf="@id/image_card_jogador_2"
        app:layout_constraintBottom_toBottomOf="@id/image_card_jogador_2"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_card_jogador_4"
        android:layout_width="100dp"
        android:layout_height="150dp"
        tools:src="@drawable/oito_paus"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintStart_toStartOf="@id/image_card_jogador_3"
        app:layout_constraintBottom_toBottomOf="@id/image_card_jogador_3"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_card_jogador_5"
        android:layout_width="100dp"
        android:layout_height="150dp"
        tools:src="@drawable/j11_espadas"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintStart_toStartOf="@id/image_card_jogador_4"
        app:layout_constraintBottom_toBottomOf="@id/image_card_jogador_4"/>

    <!-- CARTAS DA BANCA -->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_card_banca_5"
        android:layout_width="100dp"
        android:layout_height="150dp"
        tools:src="@drawable/j11_espadas"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintEnd_toEndOf="@id/image_card_banca_4"
        app:layout_constraintBottom_toBottomOf="@id/image_card_banca_4"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_card_banca_4"
        android:layout_width="100dp"
        android:layout_height="150dp"
        tools:src="@drawable/oito_paus"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintEnd_toEndOf="@id/image_card_banca_3"
        app:layout_constraintBottom_toBottomOf="@id/image_card_banca_3"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_card_banca_3"
        android:layout_width="100dp"
        android:layout_height="150dp"
        tools:src="@drawable/sete_espadas"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintEnd_toEndOf="@id/image_card_banca_2"
        app:layout_constraintBottom_toBottomOf="@id/image_card_banca_2"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_card_banca_2"
        android:layout_width="100dp"
        android:layout_height="150dp"
        tools:src="@drawable/dois_copas"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintEnd_toEndOf="@id/image_card_banca_1"
        app:layout_constraintBottom_toBottomOf="@id/image_card_banca_1"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_card_banca_1"
        android:layout_width="100dp"
        android:layout_height="150dp"
        tools:src="@drawable/a_copas"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_mais_uma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginBottom="90dp"
        android:text="+1"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/button_parar"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_parar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="200dp"
        android:backgroundTint="@color/stop"
        android:text="Parar"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="@id/button_mais_uma"
        app:layout_constraintBottom_toBottomOf="@id/button_mais_uma"
        app:layout_constraintStart_toEndOf="@id/button_mais_uma"
        app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_novo_jogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="novo jogo"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@id/button_mais_uma"
            app:layout_constraintEnd_toEndOf="@id/button_mais_uma"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_sair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sair"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="@id/button_novo_jogo"
            app:layout_constraintStart_toStartOf="@id/button_parar"
            app:layout_constraintEnd_toEndOf="@id/button_parar"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>